DEPLOY_WEBSITE_SSH_HOST="127.0.0.1"
DEPLOY_WEBSITE_SSH_PORT="21098"
DEPLOY_WEBSITE_SSH_USER="username"
DEPLOY_WEBSITE_SSH_PASS="password"
DEPLOY_WEBSITE_SSH_PWD="/home/user/"
DEPLOY_WEBSITE_PUBLIC_URL="https://inewlegend.com"

VITE_WEBSITE_PDF_SERVICE_URL=https://magenta-dragon-95790e.netlify.app/.netlify/functions/html-to-pdf